upstream backwood {
    server app:8080;
  }

server {
    listen          80;

    location /static/ {
        root /var/www/backwood/;
    }

    location /media/ {
        root /var/www/backwood/;
    }

    location / {
        proxy_pass      http://backwood;
    }
}