upstream backwood {
    server app:8080;
}

server {
    listen          80;
    server_name ${DOMAIN} www.${DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/backwood.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backwood.online/privkey.pem;

    location / {
        proxy_pass      http://backwood;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        root /var/www/backwood/;
    }

    location /media/ {
        root /var/www/backwood/;
    }
}
